#========================== DB CONNECTION ================================
com.h2database.url=jdbc:h2:~/test7
com.h2database.username=
com.h2database.password=
com.h2database.autocommit=true
com.h2database.isolation.level=REPEATABLE_READ
#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:~/test7
org.flywaydb.user=
org.flywaydb.password=
org.flywaydb.logger=slf4j
# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=INFO
log4j.logger.encoding=UTF-8